-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 10.20.1.88    Database: insurance_web
-- ------------------------------------------------------
-- Server version	5.5.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `active_page`
--

DROP TABLE IF EXISTS `active_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `active_page` (
  `id` varchar(36) NOT NULL,
  `page_name` varchar(255) NOT NULL COMMENT '页面名称',
  `page_desc` varchar(255) DEFAULT NULL COMMENT '页面描述',
  `page_css` blob COMMENT 'css代码',
  `page_js` blob COMMENT 'js代码',
  `page_html` blob COMMENT 'html代码',
  `page_status` int(11) NOT NULL COMMENT '‘0’草稿，‘1’发布，‘2’删除',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `platform` int(11) NOT NULL COMMENT '发布平台，1:html5,2:pc',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='活动页面，上传活动页面的html代码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `active_page`
--

LOCK TABLES `active_page` WRITE;
/*!40000 ALTER TABLE `active_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base_bank_info`
--

DROP TABLE IF EXISTS `base_bank_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `base_bank_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `bname` varchar(64) DEFAULT NULL COMMENT '银行名称',
  `short_name` varchar(64) DEFAULT NULL COMMENT '银行简称',
  `logo` varchar(1000) DEFAULT NULL COMMENT '银行LOGO',
  `dtype` int(11) DEFAULT NULL COMMENT '支持支付类型，0快捷，1网银，2全部',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `quota_day` int(11) DEFAULT NULL COMMENT '每天限额，0无限制',
  `quota_month` int(11) DEFAULT NULL COMMENT '每月限额，0无限制',
  `quota_each` int(11) DEFAULT NULL COMMENT '每次限额，0无限制',
  `number` int(11) DEFAULT NULL COMMENT '网银支付编码',
  `upperlimit` varchar(2000) DEFAULT NULL COMMENT '网银支付限额，存入表格HTML',
  `state` int(2) DEFAULT NULL COMMENT '0-不可用 1-可用',
  PRIMARY KEY (`id`),
  KEY `SHORT_INDEX` (`short_name`),
  KEY `NUMBER_INDEX` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=162 DEFAULT CHARSET=utf8 COMMENT='支持支付银行信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base_bank_info`
--

LOCK TABLES `base_bank_info` WRITE;
/*!40000 ALTER TABLE `base_bank_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_bank_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base_bank_sixnumber`
--

DROP TABLE IF EXISTS `base_bank_sixnumber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `base_bank_sixnumber` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `six_number` int(11) DEFAULT NULL COMMENT '卡号前六位',
  `b_id` int(11) DEFAULT NULL COMMENT '银行ID',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `from_type` int(11) DEFAULT NULL COMMENT '添加方式，1批量入库，2后台添加，3,用户绑定提供【必须通过四要素验证通过才能添加】',
  PRIMARY KEY (`id`),
  UNIQUE KEY `six_number_UNIQUE` (`six_number`),
  KEY `b_id_index` (`b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8 COMMENT='银行卡号6位信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base_bank_sixnumber`
--

LOCK TABLES `base_bank_sixnumber` WRITE;
/*!40000 ALTER TABLE `base_bank_sixnumber` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_bank_sixnumber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base_company_info`
--

DROP TABLE IF EXISTS `base_company_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `base_company_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `cname` varchar(64) DEFAULT NULL COMMENT '公司名称',
  `dcode` varchar(64) DEFAULT NULL COMMENT '公司编码',
  `dtype` int(11) DEFAULT NULL COMMENT '公司类型',
  `details` varchar(4000) DEFAULT NULL COMMENT '公司详情',
  `logo` varchar(256) DEFAULT NULL COMMENT '公司LOGO',
  `address` varchar(256) DEFAULT NULL COMMENT '公司地址',
  `telphone` varchar(64) DEFAULT NULL COMMENT '公司电话',
  `contacts` varchar(64) DEFAULT NULL COMMENT '业务联系人',
  `contacts_phone` varchar(64) DEFAULT NULL COMMENT '业务联系人电话',
  `cstatus` int(11) DEFAULT NULL COMMENT '状态，1正常，0下线',
  PRIMARY KEY (`id`),
  KEY `dcode_index` (`dcode`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='公司信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base_company_info`
--

LOCK TABLES `base_company_info` WRITE;
/*!40000 ALTER TABLE `base_company_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_company_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base_company_type`
--

DROP TABLE IF EXISTS `base_company_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `base_company_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `tname` varchar(64) DEFAULT NULL COMMENT '类型名称',
  `remarks` varchar(512) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='公司类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base_company_type`
--

LOCK TABLES `base_company_type` WRITE;
/*!40000 ALTER TABLE `base_company_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `base_company_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `id` varchar(64) NOT NULL COMMENT '数据ID，UUID',
  `login_name` varchar(64) DEFAULT NULL COMMENT '登录名',
  `wx_number` varchar(64) DEFAULT NULL COMMENT '微信号',
  `mobile_number` varchar(64) DEFAULT NULL COMMENT '手机号',
  `password` varchar(64) DEFAULT NULL COMMENT '密码',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `last_login_time` date DEFAULT NULL COMMENT '最后一次登陆时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `wx_number_UNIQUE` (`wx_number`),
  UNIQUE KEY `mobile_number_UNIQUE` (`mobile_number`),
  UNIQUE KEY `login_name_UNIQUE` (`login_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工登录表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_commission_changes`
--

DROP TABLE IF EXISTS `employee_commission_changes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_commission_changes` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `e_id` varchar(64) DEFAULT NULL COMMENT '员工ID',
  `dstatus` int(11) DEFAULT NULL COMMENT '变动状态，1增加，2发放',
  `details` varchar(512) DEFAULT NULL COMMENT '变动描述',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `e_id_index` (`e_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工佣金变动表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_commission_changes`
--

LOCK TABLES `employee_commission_changes` WRITE;
/*!40000 ALTER TABLE `employee_commission_changes` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_commission_changes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_info`
--

DROP TABLE IF EXISTS `employee_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_info` (
  `e_id` varchar(64) NOT NULL COMMENT '员工ID',
  `ename` varchar(64) DEFAULT NULL COMMENT '姓名',
  `sex` varchar(64) DEFAULT NULL COMMENT '性别',
  `birth_date` date DEFAULT NULL COMMENT '出生日期',
  `entry_date` date DEFAULT NULL COMMENT '入职时间',
  `dstatus` int(11) DEFAULT NULL COMMENT '状态，0正常，1离职',
  `departure_date` date DEFAULT NULL COMMENT '离职日期',
  `total_commision` double DEFAULT NULL COMMENT '总佣金',
  `residual_commision` double DEFAULT NULL COMMENT '剩余佣金',
  `signed_number` int(11) DEFAULT NULL COMMENT '签单数',
  `cert_id` int(11) DEFAULT NULL COMMENT '证件类型ID',
  `cert_code` varchar(64) DEFAULT NULL COMMENT '证件号码',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`e_id`),
  KEY `cert_code_index` (`cert_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_info`
--

LOCK TABLES `employee_info` WRITE;
/*!40000 ALTER TABLE `employee_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_order_info`
--

DROP TABLE IF EXISTS `employee_order_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee_order_info` (
  `employee_id` varchar(64) DEFAULT NULL COMMENT '员工ID',
  `orders_id` varchar(64) DEFAULT NULL COMMENT '订单ID',
  KEY `index1` (`employee_id`),
  KEY `index2` (`orders_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工订单关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_order_info`
--

LOCK TABLES `employee_order_info` WRITE;
/*!40000 ALTER TABLE `employee_order_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_order_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image_info`
--

DROP TABLE IF EXISTS `image_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `image_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(255) DEFAULT NULL COMMENT '图片名称',
  `url` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='图片管理，上传活动页面和产品详情，购买页面中所用的图片';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image_info`
--

LOCK TABLES `image_info` WRITE;
/*!40000 ALTER TABLE `image_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `image_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `integral_products`
--

DROP TABLE IF EXISTS `integral_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `integral_products` (
  `id` varchar(64) NOT NULL COMMENT '数据ID，商品编号，UUID',
  `name` varchar(64) DEFAULT NULL COMMENT '商品名称',
  `short_name` varchar(64) DEFAULT NULL COMMENT '商品简称',
  `integral` int(11) DEFAULT NULL COMMENT '兑换所需积分',
  `expiry_date` int(11) DEFAULT NULL COMMENT '有效天数',
  `scope` varchar(1000) DEFAULT NULL COMMENT '适用范围',
  `details` varchar(2000) DEFAULT NULL COMMENT '商品详情',
  `state` int(2) DEFAULT NULL COMMENT '商品状态 0-失效 1-可用',
  `create_date` date DEFAULT NULL COMMENT '创建时间',
  `bg_url` varchar(1000) DEFAULT NULL COMMENT '图片路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='积分商品信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `integral_products`
--

LOCK TABLES `integral_products` WRITE;
/*!40000 ALTER TABLE `integral_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `integral_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `integral_products_ecard`
--

DROP TABLE IF EXISTS `integral_products_ecard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `integral_products_ecard` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ecard` varchar(64) NOT NULL COMMENT '电子卡号',
  `ip_id` varchar(64) NOT NULL DEFAULT '' COMMENT '积分商品编号，UUID',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `state` int(11) DEFAULT '0' COMMENT '0-未兑换 1-已兑换',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='积分商品，电子码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `integral_products_ecard`
--

LOCK TABLES `integral_products_ecard` WRITE;
/*!40000 ALTER TABLE `integral_products_ecard` DISABLE KEYS */;
/*!40000 ALTER TABLE `integral_products_ecard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_list`
--

DROP TABLE IF EXISTS `job_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_list` (
  `job_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '行业ID',
  `batch` varchar(45) DEFAULT NULL COMMENT '批次',
  `job_name` varchar(512) DEFAULT NULL COMMENT '名称',
  `job_code` varchar(45) DEFAULT NULL COMMENT '行业ID',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '上级ID',
  `level` int(11) DEFAULT NULL COMMENT '级别',
  `job_order` varchar(45) DEFAULT NULL COMMENT '排序',
  `batch_name` varchar(45) DEFAULT NULL COMMENT '批次名称：对应保险名称[批次]',
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23229 DEFAULT CHARSET=utf8 COMMENT='投保行业配置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_list`
--

LOCK TABLES `job_list` WRITE;
/*!40000 ALTER TABLE `job_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_info`
--

DROP TABLE IF EXISTS `orders_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_info` (
  `id` varchar(64) NOT NULL COMMENT '数据ID，UUID',
  `status` int(11) DEFAULT NULL COMMENT '订单状态，0未支付，1支付完成，2处理中，3失败，4删除，5生效',
  `policy_no` varchar(64) DEFAULT NULL COMMENT '保单号，订单生效后填写',
  `flow_no` varchar(64) DEFAULT NULL COMMENT '交易流水号，交易号-日期时间',
  `p_id` varchar(64) DEFAULT NULL COMMENT '产品ID',
  `guarantee_period` varchar(64) DEFAULT NULL COMMENT '保障期间',
  `payment_term` int(11) DEFAULT NULL COMMENT '缴费年限',
  `insurance_amount` double DEFAULT NULL COMMENT '保险金额',
  `insurance_number` int(11) DEFAULT NULL COMMENT '保险份数',
  `payment_amount` double DEFAULT NULL COMMENT '交易金额',
  `transaction_date` datetime DEFAULT NULL COMMENT '交易日期',
  `start_date` datetime DEFAULT NULL COMMENT '开始日期',
  `closing_date` datetime DEFAULT NULL COMMENT '截止日期',
  `applicant_id` varchar(64) DEFAULT NULL COMMENT '投保人id',
  `employee_id` varchar(64) DEFAULT NULL COMMENT '推荐人',
  `province_code` varchar(64) DEFAULT NULL COMMENT '省份CODE',
  `city_code` varchar(64) DEFAULT NULL COMMENT '城市CODE',
  `county_code` varchar(64) DEFAULT NULL,
  `full_address` varchar(256) DEFAULT NULL COMMENT '完整地址',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `order_url` varchar(256) DEFAULT NULL COMMENT '电子保单地址',
  `email_state` int(11) DEFAULT NULL COMMENT '邮件发送状态 0-未发送 1-已发送  2-文件未生成 ',
  `alternate_1` text COMMENT '预留字段1，用于产品的差异性',
  `alternate_2` text COMMENT '预留字段2，用于产品的差异性',
  PRIMARY KEY (`id`),
  UNIQUE KEY `flow_no_UNIQUE` (`flow_no`),
  UNIQUE KEY `policy_no_UNIQUE` (`policy_no`),
  KEY `p_id_index` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_info`
--

LOCK TABLES `orders_info` WRITE;
/*!40000 ALTER TABLE `orders_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_insured_user`
--

DROP TABLE IF EXISTS `orders_insured_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders_insured_user` (
  `order_id` varchar(64) NOT NULL DEFAULT '' COMMENT '订单号',
  `uname` varchar(64) DEFAULT NULL COMMENT '用户姓名',
  `cert_id` int(11) DEFAULT NULL COMMENT '证件类型ID',
  `cert_code` varchar(64) DEFAULT NULL COMMENT '证件号码',
  `sex` int(11) DEFAULT NULL COMMENT '性别，0女，1男',
  `birth_date` date DEFAULT NULL COMMENT '出生日期',
  `province` varchar(64) DEFAULT NULL COMMENT '省份',
  `city` varchar(64) DEFAULT NULL COMMENT '城市',
  `county` varchar(64) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL COMMENT '地址',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `relationship` int(11) DEFAULT NULL COMMENT '亲属关系，1父母，2子女，3叔伯，4祖父母，5孙子女，6本人，7其他',
  `relationship2` varchar(64) DEFAULT NULL COMMENT '其他亲属关系',
  `mobileNumber` varchar(64) DEFAULT NULL COMMENT '手机号',
  `email` varchar(64) DEFAULT NULL COMMENT '电子邮箱',
  `job_id` int(11) DEFAULT NULL COMMENT '职业id',
  `income` int(11) DEFAULT NULL COMMENT '目前收入',
  `alternate_1` varchar(256) DEFAULT NULL COMMENT '预留字段',
  KEY `cert_code_index` (`cert_code`),
  KEY `orders_id` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表，被保人信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_insured_user`
--

LOCK TABLES `orders_insured_user` WRITE;
/*!40000 ALTER TABLE `orders_insured_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_insured_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_info`
--

DROP TABLE IF EXISTS `product_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_info` (
  `id` varchar(64) NOT NULL COMMENT '数据ID，UUID',
  `c_id` int(11) DEFAULT NULL COMMENT '公司ID',
  `pname` varchar(64) DEFAULT NULL COMMENT '产品名称',
  `ptype` int(11) DEFAULT NULL COMMENT '产品类型，对应product_type表',
  `rate` double DEFAULT NULL COMMENT '费率',
  `healthy` double DEFAULT NULL COMMENT '佣金',
  `integral_ratio` double DEFAULT NULL COMMENT '获取积分比例',
  `dstatus` int(11) DEFAULT NULL COMMENT '状态，0草稿，1发布，2结束，3删除',
  `add_people` varchar(64) DEFAULT NULL COMMENT '添加人',
  `end_time` datetime DEFAULT NULL COMMENT '下线时间，查询产品列表是要过滤，购买产品时要过滤',
  `release_city` varchar(2000) DEFAULT NULL COMMENT '发布省份',
  `job_list` varchar(2000) DEFAULT NULL COMMENT '行业批次',
  `price` double DEFAULT NULL COMMENT '价格',
  `unit` varchar(45) DEFAULT NULL COMMENT '单位',
  `start_range` varchar(512) DEFAULT NULL COMMENT '起投范围',
  `grade` int(11) DEFAULT NULL COMMENT '评级，评星',
  `people_num` int(11) DEFAULT NULL COMMENT '投保人数',
  `sales` int(11) DEFAULT NULL COMMENT '销量',
  `term` int(11) DEFAULT NULL COMMENT '期限（天）',
  `overview` varchar(2000) DEFAULT NULL COMMENT '产品概述',
  `details_css` blob COMMENT '详情页CSS',
  `details_js` blob COMMENT '详情页JS，注意包含了，计算具体支付金额的JS代码',
  `details_info1` blob COMMENT '详情基本信息HTML',
  `details_info2` blob COMMENT '详情其他信息HTML',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `c_men` varchar(45) DEFAULT NULL COMMENT '负责人',
  `c_email` varchar(512) DEFAULT NULL COMMENT '保险公司负责人邮箱，如果有自动发保单',
  `c_phone` varchar(45) DEFAULT NULL COMMENT '负责人电话',
  `c_weixin` varchar(45) DEFAULT NULL COMMENT '负责人微信',
  `pro_manager` varchar(45) DEFAULT NULL COMMENT '产品经理',
  `pro_phone` varchar(45) DEFAULT NULL COMMENT '产品经理电话',
  `pro_email` varchar(128) DEFAULT NULL COMMENT '产品经理email,发邮件用',
  `pro_weixin` varchar(45) DEFAULT NULL COMMENT '产品经理微信',
  `platform` int(11) DEFAULT NULL COMMENT '平台选择，1:H5 2:PC',
  `trad_mode` int(11) DEFAULT NULL COMMENT '交易方式，1：京东，2保险公司， 3微信',
  `buy_css` blob COMMENT '购买页CSS',
  `buy_js` blob COMMENT '购买页JS',
  `buy_info1` blob COMMENT '购买页HTML1',
  `buy_info2` blob COMMENT '购买页HTML2',
  `sort` int(11) DEFAULT NULL COMMENT '手动排序',
  `templet_id` int(11) DEFAULT NULL COMMENT '电子订单信息模板id',
  `purpose` int(11) DEFAULT NULL COMMENT '用途 0-你的保 1-大疆无人机',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品详情';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_info`
--

LOCK TABLES `product_info` WRITE;
/*!40000 ALTER TABLE `product_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_scene_relation`
--

DROP TABLE IF EXISTS `product_scene_relation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_scene_relation` (
  `p_id` varchar(64) DEFAULT NULL COMMENT '产品ID',
  `scene_id` int(11) DEFAULT NULL COMMENT '场景ID',
  KEY `p_index` (`p_id`),
  KEY `s_index` (`scene_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品与场景对应关系，每次修改，根据P_ID物料删除关系，在添加新的关系';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_scene_relation`
--

LOCK TABLES `product_scene_relation` WRITE;
/*!40000 ALTER TABLE `product_scene_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_scene_relation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_special_field`
--

DROP TABLE IF EXISTS `product_special_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_special_field` (
  `p_id` varchar(64) NOT NULL COMMENT '产品ID',
  `special_explain` varchar(512) DEFAULT NULL COMMENT '特色字段说明',
  `histor_set_rate` double DEFAULT NULL COMMENT '历史结算利率',
  `min_hold_period` int(11) DEFAULT NULL COMMENT '最低持有期（天）',
  `start_inves_amount` double DEFAULT NULL COMMENT '起投金额',
  PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品特殊字段表，横向增加';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_special_field`
--

LOCK TABLES `product_special_field` WRITE;
/*!40000 ALTER TABLE `product_special_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_special_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_type`
--

DROP TABLE IF EXISTS `product_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `tname` varchar(45) DEFAULT NULL COMMENT '名称',
  `status` int(11) DEFAULT NULL COMMENT '状态，1正常，0下线',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='产品类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_type`
--

LOCK TABLES `product_type` WRITE;
/*!40000 ALTER TABLE `product_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rate_table`
--

DROP TABLE IF EXISTS `rate_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rate_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rate` double DEFAULT NULL COMMENT '费率',
  `where_age` int(11) DEFAULT NULL COMMENT '年龄',
  `where_sex` int(11) DEFAULT NULL COMMENT '性别，0女，1男',
  `where_job` varchar(45) DEFAULT NULL COMMENT '职业',
  `p_id` varchar(64) DEFAULT NULL COMMENT '对应产品ID',
  PRIMARY KEY (`id`),
  KEY `pid_index` (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='费率表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rate_table`
--

LOCK TABLES `rate_table` WRITE;
/*!40000 ALTER TABLE `rate_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `region`
--

DROP TABLE IF EXISTS `region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `region` (
  `REGION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REGION_CODE` varchar(100) NOT NULL,
  `REGION_NAME` varchar(100) NOT NULL,
  `PARENT_ID` int(11) NOT NULL,
  `REGION_LEVEL` int(11) NOT NULL,
  `REGION_ORDER` int(11) NOT NULL,
  `REGION_NAME_EN` varchar(100) NOT NULL,
  `REGION_SHORTNAME_EN` varchar(10) NOT NULL,
  PRIMARY KEY (`REGION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5001 DEFAULT CHARSET=utf8 COMMENT='城市区域';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `region`
--

LOCK TABLES `region` WRITE;
/*!40000 ALTER TABLE `region` DISABLE KEYS */;
/*!40000 ALTER TABLE `region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_provision`
--

DROP TABLE IF EXISTS `service_provision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_provision` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `sp_title` varchar(256) DEFAULT NULL COMMENT '条款标题，用于展示在页面上',
  `sp_details` varchar(256) DEFAULT NULL COMMENT '条款描述',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `provision_url` varchar(256) DEFAULT NULL COMMENT '服务条款URL',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='服务条款';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_provision`
--

LOCK TABLES `service_provision` WRITE;
/*!40000 ALTER TABLE `service_provision` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_provision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `templet`
--

DROP TABLE IF EXISTS `templet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `templet` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `temp_name` varchar(45) DEFAULT NULL COMMENT '模板名称',
  `file` longblob COMMENT '文件流，应用的时候读取出字符串',
  `file_type` varchar(45) DEFAULT NULL COMMENT '1-word 2-pdf 3-xml 4-excel 5-html 6-json',
  `modi_date` datetime DEFAULT NULL COMMENT '修改时间',
  `status` int(11) DEFAULT NULL COMMENT '0-不可用 1-可用',
  `temp_sample` varchar(255) DEFAULT NULL COMMENT '模板样例图片',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='发送邮件附件数据模板';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `templet`
--

LOCK TABLES `templet` WRITE;
/*!40000 ALTER TABLE `templet` DISABLE KEYS */;
/*!40000 ALTER TABLE `templet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_applicant_info`
--

DROP TABLE IF EXISTS `user_applicant_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_applicant_info` (
  `u_id` varchar(64) NOT NULL COMMENT '用户ID',
  `uname` varchar(64) DEFAULT NULL COMMENT '用户姓名',
  `nick_name` varchar(64) DEFAULT NULL COMMENT '用户昵称',
  `cert_id` int(11) DEFAULT NULL COMMENT '证件类型ID',
  `cert_code` varchar(64) DEFAULT NULL COMMENT '证件号码',
  `sex` int(11) DEFAULT NULL COMMENT '性别，0女，1男',
  `birth_date` date DEFAULT NULL COMMENT '出生日期',
  `email` varchar(64) DEFAULT NULL COMMENT '邮箱',
  `income` int(11) DEFAULT NULL COMMENT '目前月收入',
  `job_id` int(11) DEFAULT NULL COMMENT '行业id',
  `province` varchar(64) DEFAULT NULL COMMENT '省份',
  `city` varchar(64) DEFAULT NULL COMMENT '城市',
  `county` varchar(64) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL COMMENT '地址',
  `avatar` varchar(1000) DEFAULT NULL COMMENT '用户头像',
  `modi_time` date DEFAULT NULL COMMENT '修改时间',
  `integral` int(11) DEFAULT NULL COMMENT '用户积分',
  `real_name` int(11) DEFAULT '0' COMMENT '是否实名',
  `bind_card` int(11) DEFAULT '0' COMMENT '是否绑卡',
  PRIMARY KEY (`u_id`),
  UNIQUE KEY `cert_code_UNIQUE` (`cert_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表，投保人信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_applicant_info`
--

LOCK TABLES `user_applicant_info` WRITE;
/*!40000 ALTER TABLE `user_applicant_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_applicant_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_bankcard_info_view`
--

DROP TABLE IF EXISTS `user_bankcard_info_view`;
/*!50001 DROP VIEW IF EXISTS `user_bankcard_info_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_bankcard_info_view` AS SELECT 
 1 AS `users_id`,
 1 AS `mobile_number`,
 1 AS `wx_number`,
 1 AS `login_name`,
 1 AS `user_name`,
 1 AS `cert_id`,
 1 AS `cert_code`,
 1 AS `real_name`,
 1 AS `bind_card`,
 1 AS `ub_id`,
 1 AS `bank_id`,
 1 AS `bank_number`,
 1 AS `bank_phone`,
 1 AS `dstatus`,
 1 AS `isdefault`,
 1 AS `bind_time`,
 1 AS `platform_type`,
 1 AS `bank_name`,
 1 AS `bank_short_name`,
 1 AS `online_number`,
 1 AS `cname`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_integeral_log`
--

DROP TABLE IF EXISTS `user_integeral_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_integeral_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `u_id` varchar(64) DEFAULT NULL COMMENT '用户ID',
  `dstatus` int(11) DEFAULT NULL COMMENT '状态，1获取，2兑换，3清零',
  `info` varchar(2000) DEFAULT NULL COMMENT '变更信息',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `pro_id` varchar(64) DEFAULT NULL COMMENT '积分商品编码',
  `ecard` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `u_id_index` (`u_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户积分日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_integeral_log`
--

LOCK TABLES `user_integeral_log` WRITE;
/*!40000 ALTER TABLE `user_integeral_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_integeral_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_integral_pro_view`
--

DROP TABLE IF EXISTS `user_integral_pro_view`;
/*!50001 DROP VIEW IF EXISTS `user_integral_pro_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_integral_pro_view` AS SELECT 
 1 AS `u_id`,
 1 AS `dstatus`,
 1 AS `info`,
 1 AS `create_time`,
 1 AS `pro_id`,
 1 AS `name`,
 1 AS `short_name`,
 1 AS `integral`,
 1 AS `expiry_date`,
 1 AS `scope`,
 1 AS `details`,
 1 AS `state`,
 1 AS `login_name`,
 1 AS `wx_number`,
 1 AS `mobile_number`,
 1 AS `id`,
 1 AS `ecard`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` varchar(64) NOT NULL COMMENT '数据ID，其他表中的用户ID',
  `login_name` varchar(64) DEFAULT NULL COMMENT '登录名',
  `wx_number` varchar(64) DEFAULT NULL COMMENT '微信号，通过关注公众号生成',
  `mobile_number` varchar(64) DEFAULT NULL COMMENT '关联的手机号',
  `password` varchar(64) DEFAULT NULL COMMENT '登录密码，MD5加密',
  `create_time` datetime DEFAULT NULL COMMENT '用户创建时间',
  `last_login_time` datetime DEFAULT NULL COMMENT '最后一次登陆时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_name_UNIQUE` (`login_name`),
  UNIQUE KEY `wx_number_UNIQUE` (`wx_number`),
  UNIQUE KEY `mobile_number_UNIQUE` (`mobile_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户登录表，微信登录，手机号登录，手机号验证登录，同一个手机号只能关联一个微信';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_bank`
--

DROP TABLE IF EXISTS `users_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_bank` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '数据id',
  `u_id` varchar(64) DEFAULT NULL COMMENT '用户ID',
  `b_id` int(11) DEFAULT NULL COMMENT '银行ID',
  `number` varchar(64) DEFAULT NULL COMMENT '银行卡号',
  `bank_phone` varchar(45) DEFAULT NULL COMMENT '银行绑定手机号',
  `dstatus` int(11) DEFAULT NULL COMMENT '状态，0解绑，1正常',
  `isdefault` int(11) DEFAULT NULL COMMENT '是否默认，0否，1是',
  `bind_time` date DEFAULT NULL COMMENT '第一次绑定时间',
  `platform_type` int(11) DEFAULT NULL COMMENT '第一次绑定的来源，1手机微信，2pc，3客户端',
  PRIMARY KEY (`id`),
  UNIQUE KEY `number_UNIQUE` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COMMENT='用户银行卡绑定信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_bank`
--

LOCK TABLES `users_bank` WRITE;
/*!40000 ALTER TABLE `users_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_cert_info`
--

DROP TABLE IF EXISTS `users_cert_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_cert_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `cname` varchar(64) DEFAULT NULL COMMENT '证件名称',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='证件类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_cert_info`
--

LOCK TABLES `users_cert_info` WRITE;
/*!40000 ALTER TABLE `users_cert_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_cert_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `users_info_view`
--

DROP TABLE IF EXISTS `users_info_view`;
/*!50001 DROP VIEW IF EXISTS `users_info_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `users_info_view` AS SELECT 
 1 AS `id`,
 1 AS `login_name`,
 1 AS `wx_number`,
 1 AS `mobile_number`,
 1 AS `password`,
 1 AS `create_time`,
 1 AS `last_login_time`,
 1 AS `uname`,
 1 AS `nick_name`,
 1 AS `cert_code`,
 1 AS `sex`,
 1 AS `birth_date`,
 1 AS `email`,
 1 AS `province`,
 1 AS `city`,
 1 AS `address`,
 1 AS `avatar`,
 1 AS `modi_time`,
 1 AS `integral`,
 1 AS `cname`,
 1 AS `real_name`,
 1 AS `bind_card`,
 1 AS `cert_id`,
 1 AS `income`,
 1 AS `job_id`,
 1 AS `job_name`,
 1 AS `job_code`,
 1 AS `county`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `web_banner_manager`
--

DROP TABLE IF EXISTS `web_banner_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_banner_manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'beannerID',
  `dname` varchar(64) DEFAULT NULL COMMENT '名称',
  `url` varchar(512) DEFAULT NULL COMMENT 'URL',
  `position` int(11) DEFAULT NULL COMMENT '位置',
  `description` varchar(512) DEFAULT NULL COMMENT '描述',
  `background` varchar(64) DEFAULT NULL COMMENT '底色',
  `dstatus` int(11) DEFAULT NULL COMMENT '状态，1正常，0下线',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `image` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='beanner管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_banner_manager`
--

LOCK TABLES `web_banner_manager` WRITE;
/*!40000 ALTER TABLE `web_banner_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_banner_manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_function_button`
--

DROP TABLE IF EXISTS `web_function_button`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_function_button` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `fbname` varchar(64) DEFAULT NULL COMMENT '按钮名称',
  `url` varchar(512) DEFAULT NULL COMMENT '按钮URL',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `icon` varchar(512) DEFAULT NULL COMMENT '图标',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `fstatus` int(11) DEFAULT NULL COMMENT '状态，1正常，0下线',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='功能按钮';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_function_button`
--

LOCK TABLES `web_function_button` WRITE;
/*!40000 ALTER TABLE `web_function_button` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_function_button` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `web_scene_classification`
--

DROP TABLE IF EXISTS `web_scene_classification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web_scene_classification` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据ID',
  `url` varchar(512) DEFAULT NULL COMMENT '链接URL',
  `scname` varchar(64) DEFAULT NULL COMMENT '场景名称',
  `sort` int(11) DEFAULT NULL COMMENT '按钮排序',
  `dstatus` int(11) DEFAULT NULL COMMENT '状态，1正常，0下线',
  `height` int(11) DEFAULT NULL COMMENT '高度',
  `width` int(11) DEFAULT NULL COMMENT '宽度',
  `create_time` date DEFAULT NULL COMMENT '创建时间',
  `image` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='首页保险按场景分类按钮';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `web_scene_classification`
--

LOCK TABLES `web_scene_classification` WRITE;
/*!40000 ALTER TABLE `web_scene_classification` DISABLE KEYS */;
/*!40000 ALTER TABLE `web_scene_classification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wechat_info`
--

DROP TABLE IF EXISTS `wechat_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wechat_info` (
  `id` int(255) NOT NULL AUTO_INCREMENT COMMENT '消息id',
  `msg_type` varchar(255) NOT NULL COMMENT '消息体类别 news-图文 text-文字',
  `content` varchar(255) DEFAULT NULL COMMENT 'text类型时，此项为文字内容',
  `description` varchar(255) DEFAULT NULL COMMENT '图文消息的描述',
  `title` varchar(255) DEFAULT NULL COMMENT '图文消息的标题',
  `url` varchar(255) DEFAULT NULL COMMENT '图文消息跳转url',
  `pic_url` varchar(255) DEFAULT NULL COMMENT '图文消息图片的url[外网可访]',
  `create_time` timestamp NULL DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `group` varchar(255) DEFAULT NULL COMMENT '所属组',
  `status` varchar(255) DEFAULT NULL COMMENT '状态0-停用 1-启用 2-删除',
  `keyWord` varchar(255) DEFAULT NULL,
  `back_up_1` varchar(255) DEFAULT NULL,
  `back_up_2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wechat_info`
--

LOCK TABLES `wechat_info` WRITE;
/*!40000 ALTER TABLE `wechat_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `wechat_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `user_bankcard_info_view`
--

/*!50001 DROP VIEW IF EXISTS `user_bankcard_info_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`insurance`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_bankcard_info_view` AS select `users`.`id` AS `users_id`,`users`.`mobile_number` AS `mobile_number`,`users`.`wx_number` AS `wx_number`,`users`.`login_name` AS `login_name`,`uai`.`uname` AS `user_name`,`uai`.`cert_id` AS `cert_id`,`uai`.`cert_code` AS `cert_code`,`uai`.`real_name` AS `real_name`,`uai`.`bind_card` AS `bind_card`,`ub`.`id` AS `ub_id`,`ub`.`b_id` AS `bank_id`,`ub`.`number` AS `bank_number`,`ub`.`bank_phone` AS `bank_phone`,`ub`.`dstatus` AS `dstatus`,`ub`.`isdefault` AS `isdefault`,`ub`.`bind_time` AS `bind_time`,`ub`.`platform_type` AS `platform_type`,`bbi`.`bname` AS `bank_name`,`bbi`.`short_name` AS `bank_short_name`,`bbi`.`number` AS `online_number`,`uci`.`cname` AS `cname` from ((((`users` join `user_applicant_info` `uai` on((`users`.`id` = `uai`.`u_id`))) join `users_cert_info` `uci` on((`uai`.`cert_id` = `uci`.`id`))) join `users_bank` `ub` on((`uai`.`u_id` = `ub`.`u_id`))) join `base_bank_info` `bbi` on((`ub`.`b_id` = `bbi`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_integral_pro_view`
--

/*!50001 DROP VIEW IF EXISTS `user_integral_pro_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`insurance`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_integral_pro_view` AS select `user_integeral_log`.`u_id` AS `u_id`,`user_integeral_log`.`dstatus` AS `dstatus`,`user_integeral_log`.`info` AS `info`,`user_integeral_log`.`create_time` AS `create_time`,`user_integeral_log`.`pro_id` AS `pro_id`,`integral_products`.`name` AS `name`,`integral_products`.`short_name` AS `short_name`,`integral_products`.`integral` AS `integral`,`integral_products`.`expiry_date` AS `expiry_date`,`integral_products`.`scope` AS `scope`,`integral_products`.`details` AS `details`,`integral_products`.`state` AS `state`,`users`.`login_name` AS `login_name`,`users`.`wx_number` AS `wx_number`,`users`.`mobile_number` AS `mobile_number`,`user_integeral_log`.`id` AS `id`,`user_integeral_log`.`ecard` AS `ecard` from ((`user_integeral_log` join `users` on((`user_integeral_log`.`u_id` = `users`.`id`))) join `integral_products` on((`user_integeral_log`.`pro_id` = `integral_products`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `users_info_view`
--

/*!50001 DROP VIEW IF EXISTS `users_info_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`insurance`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `users_info_view` AS select `users`.`id` AS `id`,`users`.`login_name` AS `login_name`,`users`.`wx_number` AS `wx_number`,`users`.`mobile_number` AS `mobile_number`,`users`.`password` AS `password`,`users`.`create_time` AS `create_time`,`users`.`last_login_time` AS `last_login_time`,`user_applicant_info`.`uname` AS `uname`,`user_applicant_info`.`nick_name` AS `nick_name`,`user_applicant_info`.`cert_code` AS `cert_code`,`user_applicant_info`.`sex` AS `sex`,`user_applicant_info`.`birth_date` AS `birth_date`,`user_applicant_info`.`email` AS `email`,`user_applicant_info`.`province` AS `province`,`user_applicant_info`.`city` AS `city`,`user_applicant_info`.`address` AS `address`,`user_applicant_info`.`avatar` AS `avatar`,`user_applicant_info`.`modi_time` AS `modi_time`,`user_applicant_info`.`integral` AS `integral`,`users_cert_info`.`cname` AS `cname`,`user_applicant_info`.`real_name` AS `real_name`,`user_applicant_info`.`bind_card` AS `bind_card`,`user_applicant_info`.`cert_id` AS `cert_id`,`user_applicant_info`.`income` AS `income`,`user_applicant_info`.`job_id` AS `job_id`,`job_list`.`job_name` AS `job_name`,`job_list`.`job_code` AS `job_code`,`user_applicant_info`.`county` AS `county` from (((`users` join `user_applicant_info` on((`users`.`id` = `user_applicant_info`.`u_id`))) left join `users_cert_info` on((`users_cert_info`.`id` = `user_applicant_info`.`cert_id`))) left join `job_list` on((`job_list`.`job_id` = `user_applicant_info`.`job_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-15 10:40:31
